## CI JOB 1 — Backend / Lint  (.github/workflows/ci.yml)

============================================================
$ cargo fmt --check --all
============================================================

============================================================
$ cargo clippy --all-targets --all-features --workspace
============================================================
    Updating crates.io index
 Downloading crates ...
  Downloaded matchers v0.2.0
  Downloaded darling_core v0.23.0
  Downloaded tracing-test-macro v0.2.6
  Downloaded tower-service v0.3.3
  Downloaded alloc-stdlib v0.2.4
  Downloaded time-core v0.1.9
  Downloaded compression-core v0.4.32
  Downloaded tracing-serde v0.2.0
  Downloaded ident_case v1.0.1
  Downloaded sync_wrapper v1.0.2
  Downloaded http-body v1.0.1
  Downloaded darling_macro v0.23.0
  Downloaded alloc-no-stdlib v2.0.4
  Downloaded rustversion v1.0.22
  Downloaded tower-layer v0.3.3
  Downloaded num-conv v0.2.2
  Downloaded tracing-test v0.2.6
  Downloaded serde_urlencoded v0.7.1
  Downloaded axum-core v0.5.6
  Downloaded slab v0.4.12
  Downloaded atomic-waker v1.1.2
  Downloaded signal-hook-registry v1.4.8
  Downloaded http-body-util v0.1.3
  Downloaded thread_local v1.1.9
  Downloaded mime v0.3.17
  Downloaded httpdate v1.0.3
  Downloaded time-macros v0.2.30
  Downloaded socket2 v0.6.4
  Downloaded log v0.4.33
  Downloaded ryu v1.0.23
  Downloaded derive_more v2.1.1
  Downloaded mio v1.2.1
  Downloaded tower v0.5.3
  Downloaded tokio-util v0.7.18
  Downloaded hyper v1.10.1
  Downloaded axum v0.8.9
  Downloaded derive_more-impl v2.1.1
  Downloaded tower-http v0.7.0
  Downloaded brotli-decompressor v5.0.3
  Downloaded async-compression v0.4.42
  Downloaded time v0.3.51
  Downloaded hyper-util v0.1.20
  Downloaded flate2 v1.1.9
  Downloaded bon-macros v3.9.3
  Downloaded prettyplease v0.2.37
  Downloaded bytes v1.12.0
  Downloaded bon v3.9.3
  Downloaded axum-macros v0.5.1
  Downloaded simd-adler32 v0.3.9
  Downloaded matchit v0.8.4
  Downloaded darling v0.23.0
  Downloaded compression-codecs v0.4.38
  Downloaded brotli v8.0.4
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.46
   Compiling libc v0.2.186
    Checking pin-project-lite v0.2.17
    Checking itoa v1.0.18
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v2.0.1
    Checking futures-core v0.3.32
    Checking once_cell v1.21.4
   Compiling serde_core v1.0.228
   Compiling pkg-config v0.3.33
    Checking bytes v1.12.0
    Checking cfg-if v1.0.4
    Checking tracing-core v0.1.36
    Checking log v0.4.33
   Compiling serde v1.0.228
    Checking memchr v2.8.2
    Checking http v1.4.2
    Checking alloc-no-stdlib v2.0.4
   Compiling zstd-safe v7.2.4
   Compiling crc32fast v1.5.0
   Compiling zmij v1.0.21
    Checking alloc-stdlib v0.2.4
    Checking errno v0.3.14
    Checking socket2 v0.6.4
    Checking signal-hook-registry v1.4.8
    Checking mio v1.2.1
    Checking http-body v1.0.1
   Compiling syn v2.0.118
    Checking adler2 v2.0.1
    Checking tower-service v0.3.3
   Compiling serde_json v1.0.150
    Checking simd-adler32 v0.3.9
   Compiling ident_case v1.0.1
   Compiling httparse v1.10.1
    Checking smallvec v1.15.2
   Compiling jobserver v0.1.34
   Compiling strsim v0.11.1
    Checking miniz_oxide v0.8.9
    Checking brotli-decompressor v5.0.3
   Compiling cc v1.2.65
    Checking percent-encoding v2.3.2
    Checking futures-task v0.3.32
    Checking regex-syntax v0.8.11
   Compiling anyhow v1.0.102
    Checking tower-layer v0.3.3
   Compiling rustversion v1.0.22
   Compiling prettyplease v0.2.37
    Checking slab v0.4.12
    Checking flate2 v1.1.9
    Checking futures-util v0.3.32
    Checking http-body-util v0.1.3
    Checking regex-automata v0.4.14
    Checking brotli v8.0.4
    Checking futures-channel v0.3.32
    Checking lazy_static v1.5.0
    Checking httpdate v1.0.3
    Checking atomic-waker v1.1.2
    Checking sync_wrapper v1.0.2
    Checking compression-core v0.4.32
    Checking sharded-slab v0.1.7
    Checking form_urlencoded v1.2.2
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
   Compiling thiserror v2.0.18
    Checking mime v0.3.17
    Checking dotenvy v0.15.7
    Checking ryu v1.0.23
    Checking nu-ansi-term v0.50.3
    Checking futures-sink v0.3.32
    Checking serde_path_to_error v0.1.20
    Checking bitflags v2.13.0
    Checking deranged v0.5.8
    Checking time-core v0.1.9
    Checking num-conv v0.2.2
    Checking powerfmt v0.2.0
    Checking matchit v0.8.4
    Checking countingsheep_env_vars v0.1.0 (/workspaces/countingsheep/crates/countingsheep_env_vars)
    Checking matchers v0.2.0
    Checking time v0.3.51
   Compiling darling_core v0.23.0
   Compiling tokio-macros v2.7.0
   Compiling tracing-attributes v0.1.31
   Compiling serde_derive v1.0.228
    Checking tokio v1.52.3
   Compiling darling_macro v0.23.0
   Compiling derive_more-impl v2.1.1
    Checking tracing v0.1.44
    Checking axum-core v0.5.6
   Compiling darling v0.23.0
   Compiling bon-macros v3.9.3
   Compiling thiserror-impl v2.0.18
   Compiling axum-macros v0.5.1
    Checking derive_more v2.1.1
   Compiling tracing-test-macro v0.2.6
    Checking hyper v1.10.1
    Checking tower v0.5.3
    Checking tokio-util v0.7.18
    Checking hyper-util v0.1.20
    Checking zstd v0.13.3
    Checking compression-codecs v0.4.38
    Checking async-compression v0.4.42
    Checking tracing-serde v0.2.0
    Checking tracing-subscriber v0.3.23
    Checking serde_urlencoded v0.7.1
    Checking axum v0.8.9
    Checking tower-http v0.7.0
    Checking tracing-test v0.2.6
    Checking bon v3.9.3
    Checking countingsheep v0.1.0 (/workspaces/countingsheep)
    Checking countingsheep_test_utils v0.1.0 (/workspaces/countingsheep/crates/countingsheep_test_utils)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 12.23s

============================================================
$ cargo doc --no-deps --document-private-items
============================================================
   Compiling serde v1.0.228
    Checking countingsheep_env_vars v0.1.0 (/workspaces/countingsheep/crates/countingsheep_env_vars)
    Checking serde_urlencoded v0.7.1
    Checking tracing-serde v0.2.0
    Checking tracing-subscriber v0.3.23
    Checking axum v0.8.9
    Checking countingsheep v0.1.0 (/workspaces/countingsheep)
 Documenting countingsheep v0.1.0 (/workspaces/countingsheep)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.69s
   Generated /tmp/target/doc/countingsheep/index.html and 1 other file

## CI JOB 2 — Backend / Dependencies

============================================================
$ cargo deny check
============================================================
warning[license-not-encountered]: license was not encountered
    ┌─ /workspaces/countingsheep/deny.toml:103:6
    │
103 │     "Apache-2.0 WITH LLVM-exception",
    │      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
    ┌─ /workspaces/countingsheep/deny.toml:104:6
    │
104 │     "BSD-2-Clause",
    │      ━━━━━━━━━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
    ┌─ /workspaces/countingsheep/deny.toml:107:6
    │
107 │     "ISC",
    │      ━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
    ┌─ /workspaces/countingsheep/deny.toml:109:6
    │
109 │     "MPL-2.0",
    │      ━━━━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
    ┌─ /workspaces/countingsheep/deny.toml:110:6
    │
110 │     "OpenSSL",
    │      ━━━━━━━ unmatched license allowance

warning[license-not-encountered]: license was not encountered
    ┌─ /workspaces/countingsheep/deny.toml:112:6
    │
112 │     "Unicode-DFS-2016",
    │      ━━━━━━━━━━━━━━━━ unmatched license allowance

warning[advisory-not-detected]: advisory was not encountered
   ┌─ /workspaces/countingsheep/deny.toml:74:6
   │
74 │     "RUSTSEC-2024-0436",
   │      ━━━━━━━━━━━━━━━━━ no crate matched advisory criteria

advisories ok, bans ok, licenses ok, sources ok

============================================================
$ cargo machete
============================================================
Analyzing dependencies of crates in this directory...
Done!
cargo-machete didn't find any unused dependencies in this directory. Good job!

## CI JOB 3 — Backend / Test

============================================================
$ cargo nextest run --all-features --workspace --no-tests=pass
============================================================
   Compiling pin-project-lite v0.2.17
   Compiling itoa v1.0.18
   Compiling once_cell v1.21.4
   Compiling futures-core v0.3.32
   Compiling libc v0.2.186
   Compiling bytes v1.12.0
   Compiling serde_core v1.0.228
   Compiling log v0.4.33
   Compiling cfg-if v1.0.4
   Compiling memchr v2.8.2
   Compiling alloc-no-stdlib v2.0.4
   Compiling tower-service v0.3.3
   Compiling tracing-core v0.1.36
   Compiling alloc-stdlib v0.2.4
   Compiling simd-adler32 v0.3.9
   Compiling adler2 v2.0.1
   Compiling smallvec v1.15.2
   Compiling miniz_oxide v0.8.9
   Compiling brotli-decompressor v5.0.3
   Compiling zmij v1.0.21
   Compiling http v1.4.2
   Compiling tracing v0.1.44
   Compiling crc32fast v1.5.0
   Compiling slab v0.4.12
   Compiling jobserver v0.1.34
   Compiling errno v0.3.14
   Compiling mio v1.2.1
   Compiling socket2 v0.6.4
   Compiling regex-syntax v0.8.11
   Compiling cc v1.2.65
   Compiling signal-hook-registry v1.4.8
   Compiling tokio v1.52.3
   Compiling http-body v1.0.1
   Compiling tower-layer v0.3.3
   Compiling futures-task v0.3.32
   Compiling percent-encoding v2.3.2
   Compiling futures-util v0.3.32
   Compiling http-body-util v0.1.3
   Compiling brotli v8.0.4
   Compiling flate2 v1.1.9
   Compiling serde v1.0.228
   Compiling serde_json v1.0.150
   Compiling anyhow v1.0.102
   Compiling regex-automata v0.4.14
   Compiling httparse v1.10.1
   Compiling futures-channel v0.3.32
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling dotenvy v0.15.7
   Compiling lazy_static v1.5.0
   Compiling atomic-waker v1.1.2
   Compiling httpdate v1.0.3
   Compiling compression-core v0.4.32
   Compiling sync_wrapper v1.0.2
   Compiling sharded-slab v0.1.7
   Compiling tracing-serde v0.2.0
   Compiling form_urlencoded v1.2.2
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling ryu v1.0.23
   Compiling mime v0.3.17
   Compiling futures-sink v0.3.32
   Compiling nu-ansi-term v0.50.3
   Compiling serde_urlencoded v0.7.1
   Compiling hyper v1.10.1
   Compiling tower v0.5.3
   Compiling matchers v0.2.0
   Compiling tokio-util v0.7.18
   Compiling tracing-subscriber v0.3.23
   Compiling axum-core v0.5.6
   Compiling countingsheep_env_vars v0.1.0 (/workspaces/countingsheep/crates/countingsheep_env_vars)
   Compiling hyper-util v0.1.20
   Compiling serde_path_to_error v0.1.20
   Compiling deranged v0.5.8
   Compiling powerfmt v0.2.0
   Compiling num-conv v0.2.2
   Compiling time-core v0.1.9
   Compiling matchit v0.8.4
   Compiling bitflags v2.13.0
   Compiling thiserror v2.0.18
   Compiling axum v0.8.9
   Compiling time v0.3.51
   Compiling derive_more v2.1.1
   Compiling bon v3.9.3
   Compiling tracing-test v0.2.6
   Compiling zstd-safe v7.2.4
   Compiling zstd v0.13.3
   Compiling compression-codecs v0.4.38
   Compiling async-compression v0.4.42
   Compiling tower-http v0.7.0
   Compiling countingsheep v0.1.0 (/workspaces/countingsheep)
   Compiling countingsheep_test_utils v0.1.0 (/workspaces/countingsheep/crates/countingsheep_test_utils)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 12.84s
────────────
 Nextest run ID 39dcec18-c248-48d2-b13e-5a7e909e3279 with nextest profile: default
    Starting 46 tests across 6 binaries
        PASS [   0.003s] ( 1/46) countingsheep config::server::tests::not_exposed_binds_loopback
        PASS [   0.004s] ( 2/46) countingsheep error::tests::internal_hides_cause_and_returns_500
        PASS [   0.003s] ( 3/46) countingsheep error::tests::method_not_allowed_renders_405_json
        PASS [   0.004s] ( 4/46) countingsheep config::server::tests::parse_port_accepts_valid
        PASS [   0.004s] ( 5/46) countingsheep config::server::tests::parse_port_rejects_non_numeric
        PASS [   0.006s] ( 6/46) countingsheep error::tests::bad_request_uses_provided_detail
        PASS [   0.006s] ( 7/46) countingsheep config::server::tests::parse_port_rejects_out_of_range_with_actionable_message
        PASS [   0.006s] ( 8/46) countingsheep config::server::tests::exposed_binds_all_interfaces
        PASS [   0.004s] ( 9/46) countingsheep error::tests::validation_renders_400_with_all_details
        PASS [   0.004s] (10/46) countingsheep error::tests::unsupported_media_type_renders_415
        PASS [   0.004s] (11/46) countingsheep error::tests::not_found_renders_404_json
        PASS [   0.004s] (12/46) countingsheep ingest::sheep::tests::absent_optional_attributes_are_accepted
        PASS [   0.004s] (13/46) countingsheep ingest::handler::tests::record_accepted_emits_observable_event
        PASS [   0.003s] (14/46) countingsheep ingest::sheep::tests::accepts_full_and_unknown_extension
        PASS [   0.004s] (15/46) countingsheep ingest::sheep::tests::accepts_minimal_valid
        PASS [   0.003s] (16/46) countingsheep ingest::sheep::tests::dataschema_must_be_absolute_uri_when_present
        PASS [   0.005s] (17/46) countingsheep ingest::sheep::tests::datacontenttype_accepts_varied_media_types
        PASS [   0.003s] (18/46) countingsheep ingest::sheep::tests::rejects_non_object_body
        PASS [   0.004s] (19/46) countingsheep ingest::sheep::tests::rejects_empty_optional_attributes
        PASS [   0.005s] (20/46) countingsheep ingest::sheep::tests::dataschema_accepts_varied_absolute_uri_schemes
        PASS [   0.003s] (21/46) countingsheep ingest::sheep::tests::rejects_wrong_specversion
        PASS [   0.006s] (22/46) countingsheep ingest::sheep::tests::datacontenttype_must_be_media_type_when_present
        PASS [   0.003s] (23/46) countingsheep ingest::sheep::tests::time_is_optional_but_must_be_rfc3339_when_present
        PASS [   0.003s] (24/46) countingsheep ingest::sheep::tests::reports_all_errors_at_once
        PASS [   0.006s] (25/46) countingsheep ingest::sheep::tests::rejects_missing_and_empty_required
        PASS [   0.004s] (26/46) countingsheep::sheeps rejects_bad_specversion
        PASS [   0.005s] (27/46) countingsheep::sheeps accepts_case_insensitive_content_type
        PASS [   0.005s] (28/46) countingsheep::sheeps rejects_bad_time
        PASS [   0.008s] (29/46) countingsheep::sheeps accepts_valid_sheep
        PASS [   0.011s] (30/46) countingsheep middleware::tests::health_passes_through_middleware
        PASS [   0.012s] (31/46) countingsheep util::tracing::tests::init_for_test_is_idempotent
        PASS [   0.011s] (32/46) countingsheep::sheeps duplicate_submission_is_accepted_twice
        PASS [   0.007s] (33/46) countingsheep::sheeps rejects_empty_optional_attribute
        PASS [   0.008s] (34/46) countingsheep::sheeps rejects_empty_required_field
        PASS [   0.010s] (35/46) countingsheep::sheeps rejects_empty_body
        PASS [   0.017s] (36/46) countingsheep::health health_returns_ok
        PASS [   0.008s] (37/46) countingsheep::sheeps rejects_wrong_method
        PASS [   0.011s] (38/46) countingsheep::sheeps rejects_missing_content_type
        PASS [   0.009s] (39/46) countingsheep::sheeps rejects_missing_required_field
        PASS [   0.012s] (40/46) countingsheep::sheeps rejects_invalid_json
        PASS [   0.006s] (41/46) countingsheep::sheeps reports_multiple_errors_at_once
        PASS [   0.009s] (42/46) countingsheep::sheeps rejects_wrong_content_type
        PASS [   0.008s] (43/46) countingsheep::sheeps unknown_route_returns_consistent_404
        PASS [   0.007s] (44/46) countingsheep_env_vars tests::unset_required_var_errors
        PASS [   0.003s] (45/46) countingsheep_env_vars tests::unset_var_returns_none
        PASS [   0.005s] (46/46) countingsheep_env_vars tests::unset_var_parsed_returns_none
────────────
     Summary [   0.038s] 46 tests run: 46 passed, 0 skipped

## Convenience entrypoint developers actually use: just check

============================================================
$ just check
============================================================
cargo fmt --check --all
cargo clippy --all-targets --all-features --workspace -- -D warnings
    Checking countingsheep_env_vars v0.1.0 (/workspaces/countingsheep/crates/countingsheep_env_vars)
    Checking countingsheep v0.1.0 (/workspaces/countingsheep)
    Checking countingsheep_test_utils v0.1.0 (/workspaces/countingsheep/crates/countingsheep_test_utils)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.52s
cargo nextest run --workspace --no-tests=pass
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.04s
────────────
 Nextest run ID c306da40-7a74-4255-9ab0-11d17bec6f0f with nextest profile: default
    Starting 46 tests across 6 binaries
        PASS [   0.002s] ( 1/46) countingsheep config::server::tests::parse_port_rejects_non_numeric
        PASS [   0.002s] ( 2/46) countingsheep error::tests::internal_hides_cause_and_returns_500
        PASS [   0.002s] ( 3/46) countingsheep config::server::tests::exposed_binds_all_interfaces
        PASS [   0.003s] ( 4/46) countingsheep config::server::tests::not_exposed_binds_loopback
        PASS [   0.003s] ( 5/46) countingsheep error::tests::bad_request_uses_provided_detail
        PASS [   0.003s] ( 6/46) countingsheep config::server::tests::parse_port_accepts_valid
        PASS [   0.005s] ( 7/46) countingsheep error::tests::method_not_allowed_renders_405_json
        PASS [   0.003s] ( 8/46) countingsheep error::tests::not_found_renders_404_json
        PASS [   0.003s] ( 9/46) countingsheep error::tests::unsupported_media_type_renders_415
        PASS [   0.005s] (10/46) countingsheep config::server::tests::parse_port_rejects_out_of_range_with_actionable_message
        PASS [   0.003s] (11/46) countingsheep error::tests::validation_renders_400_with_all_details
        PASS [   0.003s] (12/46) countingsheep ingest::sheep::tests::accepts_full_and_unknown_extension
        PASS [   0.004s] (13/46) countingsheep ingest::handler::tests::record_accepted_emits_observable_event
        PASS [   0.004s] (14/46) countingsheep ingest::sheep::tests::absent_optional_attributes_are_accepted
        PASS [   0.002s] (15/46) countingsheep ingest::sheep::tests::datacontenttype_must_be_media_type_when_present
        PASS [   0.003s] (16/46) countingsheep ingest::sheep::tests::accepts_minimal_valid
        PASS [   0.003s] (17/46) countingsheep ingest::sheep::tests::dataschema_accepts_varied_absolute_uri_schemes
        PASS [   0.003s] (18/46) countingsheep ingest::sheep::tests::datacontenttype_accepts_varied_media_types
        PASS [   0.002s] (19/46) countingsheep ingest::sheep::tests::rejects_wrong_specversion
        PASS [   0.002s] (20/46) countingsheep ingest::sheep::tests::rejects_non_object_body
        PASS [   0.003s] (21/46) countingsheep ingest::sheep::tests::rejects_missing_and_empty_required
        PASS [   0.002s] (22/46) countingsheep ingest::sheep::tests::reports_all_errors_at_once
        PASS [   0.004s] (23/46) countingsheep ingest::sheep::tests::dataschema_must_be_absolute_uri_when_present
        PASS [   0.002s] (24/46) countingsheep ingest::sheep::tests::time_is_optional_but_must_be_rfc3339_when_present
        PASS [   0.004s] (25/46) countingsheep ingest::sheep::tests::rejects_empty_optional_attributes
        PASS [   0.002s] (26/46) countingsheep util::tracing::tests::init_for_test_is_idempotent
        PASS [   0.003s] (27/46) countingsheep::sheeps accepts_case_insensitive_content_type
        PASS [   0.002s] (28/46) countingsheep::sheeps accepts_valid_sheep
        PASS [   0.002s] (29/46) countingsheep::sheeps rejects_bad_specversion
        PASS [   0.003s] (30/46) countingsheep::sheeps rejects_empty_body
        PASS [   0.004s] (31/46) countingsheep::sheeps duplicate_submission_is_accepted_twice
        PASS [   0.003s] (32/46) countingsheep::sheeps rejects_invalid_json
        PASS [   0.007s] (33/46) countingsheep::health health_returns_ok
        PASS [   0.002s] (34/46) countingsheep::sheeps rejects_missing_content_type
        PASS [   0.006s] (35/46) countingsheep::sheeps rejects_bad_time
        PASS [   0.004s] (36/46) countingsheep::sheeps rejects_empty_optional_attribute
        PASS [   0.008s] (37/46) countingsheep middleware::tests::health_passes_through_middleware
        PASS [   0.005s] (38/46) countingsheep::sheeps rejects_empty_required_field
        PASS [   0.003s] (39/46) countingsheep::sheeps rejects_missing_required_field
        PASS [   0.002s] (40/46) countingsheep::sheeps rejects_wrong_method
        PASS [   0.003s] (41/46) countingsheep::sheeps rejects_wrong_content_type
        PASS [   0.003s] (42/46) countingsheep::sheeps reports_multiple_errors_at_once
        PASS [   0.003s] (43/46) countingsheep_env_vars tests::unset_required_var_errors
        PASS [   0.004s] (44/46) countingsheep_env_vars tests::unset_var_returns_none
        PASS [   0.003s] (45/46) countingsheep_env_vars tests::unset_var_parsed_returns_none
        PASS [   0.004s] (46/46) countingsheep::sheeps unknown_route_returns_consistent_404
────────────
     Summary [   0.021s] 46 tests run: 46 passed, 0 skipped

ALL CI CHECKS PASSED INSIDE DEVCONTAINER
